.input-group{
  margin-bottom: 20px;
  .btn-file {
    position: relative;
    overflow: hidden;
    input[type=file]{
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      background: red;
      cursor: inherit;
      display: block;
    }
  }
  .file-input-label {
    padding: 0px 10px;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  input[readonly] {
    background-color: white !important;
    cursor: text !important;
  }
}
.table-responsive{
  border:none;
  tr:first-child td{
    font-weight:bold;
    text-transform: uppercase;
  }
}
#submitBtn{
  visibility:hidden;
  display:none;
}
