<!DOCTYPE html>
<html ng-app="toroTest">
  <head>
    <meta charset="utf-8">
    <title>File upload Node.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      background: red;
      cursor: inherit;
      display: block;
    }
    .file-input-label {
    	padding: 0px 10px;
    	display: table-cell;
    	vertical-align: middle;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    input[readonly] {
      background-color: white !important;
      cursor: text !important;
    }
    #submitBtn{
      display:none;
    }
    </style>
  </head>
  <body ng-controller='mainController'>
    <div class="container">
      <h1>{{hello}}</h1>
      <p class="lead">Select a file and upload it to Uploads folder</p>
        <form role="form" id="uploadForm" enctype="multipart/form-data" action="/upload" method="post">
        <div class="input-group">
          <span class="input-group-btn">
            <label class="btn btn-primary btn-file" for="multiple_input_group">
              <div class="input required"><input id="multiple_input_group" type="file" name="userPhoto" onchange="angular.element(this).scope().checkName(this)"></div> Browse
            </label>
          </span>
          <span class="file-input-label"></span>
        </div>
        <input id="submitBtn" type="submit" class="btn btn-default" value="Upload File" name="submit" ng-click="getFile()">
      </form>
      <div class="table-responsive">
      <table class="table table-striped">
        <tr ng-repeat="x in fileReader">
          <td ng-repeat="y in x track by $index">{{ y }}</td>
        </tr>
      </table>
    </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">
  $(document).on('change', '.btn-file :file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
    $('#submitBtn').trigger('click')
    });

    $(document).ready( function() {
      $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        console.log("teste");
        var input_label = $(this).closest('.input-group').find('.file-input-label'),
          log = numFiles > 1 ? numFiles + ' files selected' : label;

        if( input_label.length ) {
          input_label.text(log);
        } else {
          if( log ) alert(log);
        }
      });
    });
  </script>
</html>
