<!DOCTYPE html>
<html ng-app="toroTest">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.25/angular.js" data-semver="1.2.25"></script>
    <script src="app.js"></script>
    <style>
      /*table, th, td {
         border: 1px solid black;
         padding:5px;
      }
      table {
         border-collapse: collapse;
         margin:10px;
      }*/
      .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
    </style>
  </head>
  <body ng-controller="MainCtrl">
    <div class="container">
    <h1>Hello {{name}}!</h1>
    <!-- <div class="form-group">
      <label class="file">Upload a File:</label>
      <input id="file" class="form-control" type="file"  name="file" multiple onchange="angular.element(this).scope().displayContent(this)" />
    </div> -->

      <input id="file"  class="inputfile" type="file"  name="file" multiple onchange="angular.element(this).scope().displayContent(this)" />
      <!-- <span class="file-custom"></span> -->
      <label for="file">Upload a file
    </label>
    <table class="table table-striped">
      <tr ng-repeat="x in fileReader">
        <td ng-repeat="y in x track by $index">{{ y }}</td>
      </tr>
    </table>
  </div>
  </body>
</html>
